.content {
	.content-wrapper {
		.std-xpadding;
	  .std-ypadding;
		.page-margins;
		overflow: auto;
		@media screen and (min-width: @breakpoint) { padding-top: 3rem; }
	}

	.anchor-offset {
		//offsets anchor links so the title is not hidden by header
		display: block;
    position: relative;
    top: -80px;
		@media screen and (min-width: @breakpoint) { top: 0; }
    visibility: hidden;
	}

	.header-content {
		margin-bottom: 2rem;

		.title-page {
			.font-l1;
			@media screen and (min-width: @breakpoint) { .font-l2; }

			.type-light;
			color: @color-primary;
			margin-bottom: .5rem;
		}

		.subtitle-page {
			.font-m1;
			.type-light;
			line-height: 1.2;
			margin-bottom: 1rem;

			@media screen and (min-width: @breakpoint) {
				.font-m2;
				line-height: 1.32;
			}
		}

		.page-actions {
			margin: 1rem 0;
			a {  margin-right: .5rem; }
		}
	}


	.api {
		.font-s3;
		background: @color-lightest;
		border: 1px solid @color-mediumlight;
		margin: 1.5em 0;

		.api-heading {
			background: @color-lighter;
			padding: 1rem 1.25rem 1.25rem;

			.locus {
				.font-s2;
				.type-italic;
				color: @color-dark;
				float: right;
				line-height: 24px;
			}

			.title-api {
				.type-code;
				.font-code;
				margin: 0;
				padding: 0;

				.anchor { display: none; }

				em { .type-italic; }
			}

			.subtext-api {
				.font-s2;

				.code {
					.font-code;
					.type-code;
					display: inline-block;;
					margin-right: 20px;
				}

				.src-code {
					&:extend(.link.tertiary);
				}
			}
		}

		.api-body {
			.font-s2;
			padding:1.25rem 1.25rem;

			.subheading {
				.font-s1;
				.subheading-caps;
				color: @color-mediumdark;
				margin:.5rem 0 .5rem;
			}

			.desc:not(:only-child) { margin-bottom: 1.25em;	}

			p {
				&:only-child { margin: 0; }

				&:first-child { margin-top: 0; }
			}

			dl {
				padding-left: 0;

				dt { .term-code; }

				dd { margin-left: 0; }
			}
		}
	}

	.pagination {
		border-top: 1px solid @color-mediumlight;
		border-bottom: 1px solid @color-mediumlight;
		margin-bottom: 1.5rem;

		.link {
			.font-s2;
			@media screen and (min-width: @breakpoint) { .font-s3; }

			float: left;
			position: relative;

			&:hover { text-decoration: none; }
		}

		.prev {
			[class^="icon-"] { left: -2em; }
		}

		.next {
			float: right;
			text-align: right;

			.subtitle-pagination { margin-right: -.35em; }

			[class^="icon-"] { right: -2em; }
		}

		.subtitle-pagination {
			.subheading-caps;
			.font-s1;
			color: @color-medium;
			display: block;
			line-height: 1;
		}

		[class^="icon-"] {
			.position(absolute, 25%);
			display: none;

			@media screen and (min-width: @breakpoint) { display: block; }
		}
	}

	.github {
		padding-bottom: 1.5rem;
		text-align: center;
	}

	.objdesc > dt {
  	.term-code;
  }
}
