.sidebar {
	.font-s2;

	.topcap {
		.std-xpadding;
		padding-top: 1rem;
		padding-bottom: 1rem;

		.title-sidebar {
			.font-s3;
			.type-semibold;
		}

		.version-sidebar {
			.type-semibold;
			float: right;
			margin-right: -.75rem;
			margin-top: -.5rem;
		}
	}

	.wrapper-search {
		display: none;
		@media screen and (min-width: @breakpoint) { display: block; }

		.std-xpadding;
		margin-bottom: .75rem;

		.input-symbol {
			width: 100%;

			input { box-shadow: @color-light 0 0 0 1px inset; }
		}
	}

	.heading-toc {
		.subheading-caps;
		color: @color-complementary;
		padding: 1.5em 0 .25em;
	}

	.toc > li:first-child > .heading-toc {
		padding-top: 0;
	}

	ul.toc {
		//reset
		list-style: none;
		padding-left: 0;
		margin: 0;

		.std-xpadding;
		padding-bottom: 1.5rem;

		ul {
			list-style: none;
			padding-left: 0;
		}

		li { vertical-align: top; }

	}

	ul.list-toc {
		a {
			.link(@color-darkest);
			.type-normal;
			display: block;
			line-height: 1rem;
			position: relative;

			&.current {
				&:extend(.link.primary all);
				.type-semibold;
			}

			&:before {
				.font-s1;
				.position(absolute, 50%, auto, auto, -1rem);
				.transition( all 250ms ease-out );
				color: @color-primary;
				margin-top: -.5em;
				opacity: 0;

				// Taken from package percolate:icons/edited-style.less
				font-family: 'percolate';
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				// Show right arrow icon
				&:extend(.icon-arrow-right-alt:before);
			}

			&.active,
			&:hover {
				color: @color-primary !important;
				&:before { opacity: 1; }
			}

			&.h3 { .link(@color-dark); }

			em {
				// For code styling in tandem with .api-box
				// Used on Meteor Docs
				.type-italic;
				.type-normal;
			}
		}

		.sub-menu {
			margin-top: .375rem;

			&:empty {
				margin: 0;
				max-height: 0;
				overflow: hidden;
			}

			li {
				@indent: 15px;
				padding-left: @indent;
			}
		}

		li {
			position: relative;
			padding-top: .375rem;
			padding-bottom: .375rem;
		}
	}
}
